spring.application.name=ms-registros1
token.api=apis-token-11207.JsH5ixcE3ueXJxJK2Z9DHMSkPrlig6HJ
spring.datasource.url=jdbc:postgresql://localhost:5432/microexternas
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
